{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "hello-express",
  "version": "0.0.1",
  "description": "A simple Node app built on Express, instantly up and running.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.16.3",
    "superagent": "^3.8.3",
    "discord.js": "^11.4.2",
    "quick.db": "^6.3.2",
    "ms": "^2.1.1",
    "common-tags": "^1.8.0",
    "ytdl-core": "^0.26.1",
    "simple-youtube-api": "^5.0.2",
    "config.js": "^0.1.0",
    "fs": "^0.0.2",
    "onescript": "^0.0.0",
    "canvas-constructor": "^2.0.0",
    "canvas": "^2.1.0",
    "dateformat": "^3.0.3",
    "date-and-time": "^0.6.3",
    "memejs": "^1.0.7",
    "music-key": "^0.1.1",
    "ripjs": "^0.0.4",
    "dogjs": "^0.0.0",
    "config.json": "^0.0.4"
  },
  "engines": {
    "node": "8.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/hello-express"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}